{
  "name": "social-media-daily-writer",
  "version": "0.1.0",
  "private": true,
  "description": "CLI that turns one marketing topic from the RidgeHQ business vault into reviewable X/LinkedIn/Instagram/Reddit drafts using a local Ollama model.",
  "type": "module",
  "bin": {
    "social-daily": "./src/index.js"
  },
  "scripts": {
    "generate": "node src/index.js generate",
    "generate:dry-run": "node src/index.js generate --dry-run",
    "generate:long": "node src/index.js generate --long-form",
    "generate:long:dry-run": "node src/index.js generate --long-form --dry-run",
    "test": "node --test src/**/__tests__/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  }
}
